SCR_MissionHeader {
 World "{90C043C739DBF983}OnTheFly_Arland.ent"
 m_sName "On The Fly Arland"
 m_sAuthor "nomisum for Gruppe Adler"
 m_sDescription "On The Fly Reforger Edition"
 m_iPlayerCount 64
}